PORT=8080
DB_URI="mongodb://inwza:strongpassword@localhost:27017"
JWT_SECRET="golden armor warrior"
EMAIL_SENDER_ADDRESS="petpalgoldenarmorwarrior@gmail.com"
EMAIL_SENDER_PASSWORD="bxnx donw oisd leqe"